



#IPAS Database Server IP
databaseHost=localhost

#databaseTool value: set 'oracle' for Oracle database and 'sql' for MSSQL database environment
databaseTool=oracle
#databaseTool=oracle

#database port
databasePort=1521

#IPAS database name
databaseName=IPAS330UAT2
#IPAS UserName
userName=IPAS330UAT2
#IPAS Password
password=IPAS330UAT2

# sign_wcode of trademark, in this case it is  of logo type
signWcode=F





